@media screen and (max-width: 1920px)
    .service_process_section
        li
            &::after
                margin-top: 20vw
                margin-left: 50px
            &:nth-child(2n)
                &::after
                    right: 140px

@media screen and (max-width: 1600px)
    .service_process_section
        li
            padding-left: 6vw
            &:nth-child(2n)
                padding-right: 7vw
            &::after
                margin-top: 23vw
                margin-left: 60px
                height: 80px
            &:nth-child(2n)
                &::after
                    right: 150px

@media screen and (max-width: 1240px)
    .service_process_section
        li
            &::after
                margin-top: 26vw
                margin-left: 80px
            &:nth-child(2n)
                &::after
                    right: 160px

    .service_statements_section
        .statements-icon
            width: 95%

@media screen and (max-width: 1110px)
    .service_process_section
        li
            &::after
                margin-top: 30vw
                margin-left: 60px
            &:nth-child(2n)
                &::after
                    right: 140px

@media screen and (max-width: 980px)
    .service_process_section
        li
            &::after
                margin-top: 32vw
                margin-left: 60px
            &:nth-child(2n)
                &::after
                    right: 140px

    .quick_order_section
        .quick_order_content
            padding: 0px 3vw
            h2
                font-size: 28px
                line-height: 32px

    .service_statements_section
        .statements_image
            margin-bottom: 30px

    .pricing_section
        .pricing_item
            .cta_btn
                font-size: 16px
    .site-footer
        padding: 54px 50px

@media screen and (max-width: 980px) and (min-width: 769px)
    .site-navigation
        ul
            li
                padding: 5px 5px
        .shop_btn
            padding: 8px 10px

    .service_process_section li::after
        margin-top: 40vw

@media screen and (max-width: 845px)
    .is_onmobile
        display: contents
    .no_mobile
        display: none

    header
        padding: 0
        .header-logo-darkmode, .header-logo-lightmode
            padding: 20px 25px
    .site-header .d-flex
        display: block !important

@media screen and (max-width: 768px)
    .blog-details-area
        .container
            h1
                font-size: 38px
                line-height: 46px
                margin-bottom: 25px
    h2
        line-height: $lh-2
        font-size: $h3-size

    .featured_benefits_section
        .text-end
            h2
                padding-left: 0
    .featured_benefits_content.text-end,
    .order-first.text-end
        text-align: left !important

    .service_process_section
        li
            width: 90%
            margin-bottom: 90px
            &::after
                margin-top: 40vw
                margin-left: 140px
                height: 60px
                transform: scale(-1, 1)
            &:nth-child(2n)
                margin-bottom: 90px
                &::after
                    right: 140px
                    transform: scale(1, 1)

    .quick_order_section
        margin-top: 0
        .quick_order_content
            margin-bottom: 30px
        .quick_order_image
            img
                position: inherit
                -webkit-transform: translateY(0%)
                transform: translateY(0%)

    .service_statements_section
        .statements-icon
            padding: 40px 40px

    .two_columns_section
        .section_two_columns
            padding: 0 2vw

    .contactus_section
        padding-top: 80px
        padding-bottom: 50px

    .highlighted_articles
        margin-top: 100px
        margin-bottom: 50px

    .pricing_section
        margin-bottom: 50px

    .featured_benefits_section
        padding-bottom: 50px

    .two_columns_section
        margin-bottom: 50px

    .service_statements_section
        .container-fluid
            padding-top: 50px
            padding-bottom: 150px

    .team_section
        .member-item
            margin-bottom: 30px
        .team-member
            .member-designation
                font-size: 20px
                h4
                    font-size: 26px

    .site-footer
        .site-branding, .footer_contacts, .footer_socials
            margin-bottom: 30px

@media screen and (max-width: 640px)
    .service_process_section
        li
            &::after
                margin-top: 45vw
                margin-left: 100px
            &:nth-child(2n)
                &::after
                    right: 100px
                    top: -45px
    .hero-container, .page_header_container
        h1
            font-size: 36px
        .page_header_content
            p
                line-height: 30px

    .service_statements_section
        .statements-icon
            -webkit-transform: translateY(-150px)
            transform: translateY(-150px)
            .col-sm-4
                width: 100%
                margin-bottom: 20px
                text-align: center

    .contactus_section
        padding-top: 80px
        padding-bottom: 50px
        .contactus_content
            margin-bottom: 30px

@media screen and (max-width: 580px)
    .service_process_section
        li
            width: 100%
            &::after
                margin-top: 50vw
                margin-left: 120px
            &:nth-child(2n)
                &::after
                    right: 120px
                    top: -45px
    .hero-container, .page_header_container
        h1
            font-size: 38px
        .page_header_content
            p
                line-height: 28px

    .service_statements_section
        .container-fluid
            padding-top: 60px
            padding-bottom: 180px
            .container
                padding: 0 25px

    .two_columns_section
        margin-bottom: 50px
        .section_two_columns
            h2
                word-break: break-word
            .two_columns_content
                margin-bottom: 30px
            .two_columns_image
                margin-bottom: 30px

    .highlighted_articles
        margin-top: 100px
        margin-bottom: 100px

@media screen and (max-width: 480px)
    .service_process_section
        li
            width: 100%
            padding-left: 0
            &::after
                margin-top: 65vw
                margin-left: 120px
                height: 70px
            &:nth-child(2n)
                padding-right: 0
                &::after
                    right: 120px
                    top: -110px
    .hero-container, .page_header_container
        h1
            font-size: 32px

    .featured_benefits_section
        .featured_benefits_list
            h4
                font-size: 22px
                margin-left: 10px
            ul
                padding-left: 0
                li
                    img
                        max-width: 100px

@media screen and (max-width: 420px)
    .service_process_section
        li
            width: 100%
            margin-bottom: 90px
            padding-left: 0
            text-align: center
            display: block !important
            &::after
                margin-top: 0vw
                margin-left: -130px
                height: 60px
            &:nth-child(2n)
                padding-right: 0
                .service_content
                    margin-right: 0
                &::after
                    right: 40px
                    top: 770px
            img
                margin-bottom: 20px
            .service_content
                margin-left: 0
    .order-first.text-end
        text-align: center !important

    .featured_benefits_section
        .featured_benefits_list
            h4
                margin-left: 10px
            ul
                text-align: center
                li
                    display: block !important

    .site-footer
        padding: 50px 25px

@media screen and (max-width: 380px)
    .service_process_section
        li
            &:nth-child(2n)
                padding-right: 0
                &::after
                    right: 0px
                    top: 820px
@media screen and (max-width: 320px)