.contactus_section
    padding-top: 120px
    padding-bottom: 120px
    background: $primary-color
    .section_two_columns
        max-width: 980px
        h2
            font-weight: 700
            font-size: 36px
            line-height: 42px
            margin-bottom: 15px
        h4
            font-weight: 700
            font-size: 22px
            line-height: 26px
        .contactus_content
            .about-content
                padding-right: 40px
                ul
                    +list-style
                    li
                        line-height: 30px
                        a
                            font-size: 18px
                            color: $base-color
                            text-decoration: none
                            font-family: $link-fonts
                            i
                                color: $seconday-color
                                margin-right: 10px
        .contactus_form
            .gform_title
                display: none
            .gform_button
                padding: 8px 30px
                background: $base-color
                border-radius: 30px
                color: #fff
                border: 0
                margin: 0 auto
            input, textarea, select
                border: 0
                padding: 10px 20px !important
                border-radius: 5px
                font-size: 15px
                color: #333
                background: #fff
                font-family: Verdana, Tahoma, sans-serif
            select
                color: #333333a8
                &::selection
                    background: cyan