.highlighted_articles
    margin-top: 150px
    margin-bottom: 100px
    h2
        font-size: $h3-size
        line-height: $lh-2
        margin-bottom: 30px
    .articles-item
        background: #F2F2F2
        border-radius: 25px
        margin-bottom: 20px
        a
            text-decoration: none
            color: $seconday-color
        h4
            font-size: $h5-size
            line-height: $lh-4
            min-height: 55px
        img
            width: 100%
            height: 200px
            object-fit: cover
            border-radius: 25px 25px 0 0
        .learn-more
            font-size: $h6-size
            line-height: $lh-p
            color: #3A4810
        .articles-content
            padding: 20px 20px 40px 20px
            min-height: 250px