.quick_order_section
    margin-top: 100px
    margin-bottom: 10vw
    background: $primary-color
    padding: 45px 0
    .quick_order_content
        padding: 0px 4vw
        h2
            font-weight: 700
            font-size: 36px
            line-height: 42px
    .quick_order_image
        position: relative
        img
            position: absolute
            width: 100%
            top: 0
            transform: translateY(-50%)