.service_statements_section
    .container-fluid
        background: #F2F2F2
        padding-top: 100px
        padding-bottom: 200px
        .container
            padding: 0 50px
        .statements_content
            p
                margin-bottom: 30px
        .statements_image
            img
                width: 100%
                border-radius: 18px
    .statements-icon
        background: $primary-color
        border-radius: 38px
        transform: translateY(-50%)
        padding: 50px 80px
        h4
            font-weight: 700
            font-size: 22px
            line-height: 26px
            margin-top: 15px
        img
            height: 70px