.team_section
    padding-bottom: 100px
    .team_info
        margin-bottom: 30px
    h2
        font-size: $h3-size
        line-height: $lh-2
        width: 450px
        margin-bottom: 50px
    .team-member
        display: flex
        margin-bottom: 20px
        .image
            margin-right: 20px
            img
                border-radius: 50%
        .member-designation
            h4
                font-size: $h5-size
                line-height: $lh-4
                color: $seconday-color
            span
                color: $grey-color
                margin-bottom: 10px
                display: inline-block
            .content
                a
                    display: block
                    text-decoration: none
                    color: $grey-color
                    margin-bottom: 5px
                    i
                        color: $seconday-color
