// fonts
$font-headers: 'Mukta Malar'
$font-texts: 'Inter'
$font-texts-bold: 'Inter Bold'
$footer-h-fonts: 'Montserrat'
$link-fonts: 'Work Sans'

// color
$base-color: #000000
$primary-color: #B9DE6B
$seconday-color: #637722
$btn-hover: #cce992
$grey-color: #4C4C4C

// Font Sizes - Perfect Fourth 1.333
$rootSize: 16px
$f0: 48px // (large Hero)
$f1: 56px // (H1)
$f2: 48px // (H2)
$f3: 36px // (H3)
$f4: 28px // (H4)
$f5: 22px // (H5, p, ul, li...)
$f6: 16px //
$f7: 12px // (micro-headings)

// heading font size
$h1-size: $f1
$h2-size: $f2
$h3-size: $f3
$h4-size: $f4
$h5-size: $f5
$h6-size: $f6

// Line heights
$lh-1: 56px
$lh-2: 42px
$lh-3: 33px
$lh-4: 26px
$lh-5: 22px
$lh-6: 15px
$lh-p: 19px